# OPC-UA-MVP

OPC UA MVP/ClientOPCUA/: ClientOPCUA.sln
OPC UA MVP/ClientOPCUA/ClientOPCUA/: ClientOPCUA.csproj  ClientSamples.cs  ComplexTypeSystem.cs  ConsoleUtils.cs  Program.cs  UAClient.cs
OPC UA MVP/OPCClient/: OPCClient.sln
OPC UA MVP/OPCClient/OPCClient/: OPCClient.csproj  Program.cs
OPC UA MVP/OPCServer/: OPCServer.sln
OPC UA MVP/OPCServer/OPCServer/: Certif.cs  Generator.cs  OPCServer.csproj  Program.cs  ReferenceNodeManager.cs  ReferenceServer.cs  ReferenceServerConfiguration.cs  TokenValidator.cs
